{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [ "types/*" ]
    },
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": true,
    "strict": false,
    "declaration": true,
    "skipLibCheck": true
  },
  "linterOptions": {
    "exclude": [
      "src/plugins/-*/*.*",
      "node_modules/**"
    ]
  },
  "compileOnSave": true,
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules/**",
    "node_modules"
  ]
}